<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="420.0" prefWidth="700.0" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.franciscodelosrios.plutonf.plutonf.controllers.RelacionesController">

    <children>

        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Consultas Relacionales" />
            </menus>
        </MenuBar>

        <GridPane alignment="CENTER" hgap="25.0" prefHeight="360.0" prefWidth="700.0" vgap="20.0">

            <padding>
                <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
            </padding>

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
            </columnConstraints>

            <rowConstraints>
                <RowConstraints minHeight="50.0" prefHeight="60.0" />
                <RowConstraints minHeight="80.0" prefHeight="90.0" />
                <RowConstraints minHeight="80.0" prefHeight="90.0" />
            <RowConstraints minHeight="80.0" prefHeight="90.0" />
            <RowConstraints minHeight="80.0" prefHeight="90.0" />
                <RowConstraints minHeight="60.0" prefHeight="70.0" />
            </rowConstraints>

            <children>

                <Label text="Consultas Relacionales del Sistema" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>

                <Button fx:id="btnMisionesNave" mnemonicParsing="false" onAction="#mostrarMisionesNave" prefHeight="55.0" prefWidth="240.0" text="Misiones de una nave" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>

                <Button fx:id="btnIntervencionesAstronauta" mnemonicParsing="false" onAction="#mostrarIntervencionesAstronauta" prefHeight="55.0" prefWidth="240.0" text="Intervenciones de un astronauta" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>

                <Button fx:id="btnModulosNave" mnemonicParsing="false" onAction="#mostrarModulosNave" prefHeight="55.0" prefWidth="240.0" text="Módulos de una nave" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>

                <Button fx:id="btnAstronautasModulo" mnemonicParsing="false" onAction="#mostrarAstronautasModulo" prefHeight="55.0" prefWidth="240.0" text="Astronautas de un módulo" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>

                <Label text="En este apartado puedes consultar las relaciones entre las distintas tablas del sistema." textAlignment="CENTER" textFill="#aeaeae" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Italic" size="11.0" />
                    </font>
                </Label>
                <TableView fx:id="tablaConsultas" prefHeight="449.0" prefWidth="314.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4">
                    <columns>
                        <TableColumn fx:id="colConsulta1" prefWidth="150.0" text="Dato 1" />
                        <TableColumn fx:id="colConsulta2" prefWidth="150.0" text="Dato 2" />
                    </columns>
                </TableView>
            <Button fx:id="btnVolverConsultas" mnemonicParsing="false" onAction="#volverGestionar" text="Volver" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            </children>
        </GridPane>
    </children>
</VBox>
